REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=socker
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"